Partlist exported from Fusion Hub: Team hub - Henry Astley   Project: Kaelyn PCBs  Board: NEW_oct_6 v1 at 10/30/2025 2:48 PM

Qty Value     Device      Package           Parts                                    Description               AVAILABILITY DESCRIPTION                                   MF                MP      MPN     OC_FARNELL OC_NEWARK PACKAGE           POPULARITY PRICE
1             TRIM_EU-CT6 CT6               R1                                       POTENTIOMETER                                                                                                                                                 1               
5             W237-102    W237-102          FOURTH2, FOURTH5, FOURTH8, POT2, SECOND2 WAGO SCREW CLAMP                                                                                               237-102 unknown    70K9898                     32              
2             W237-103    W237-103          X1, X2                                   WAGO SCREW CLAMP                                                                                               237-103 unknown    18M7116                     5               
2   AB9V      AB9V        AB9V              NEGATIVE2, POSITIVE2                     9-V BATTERY CLIP                                                                                                                                              32              
1   INA125P 2 INA125P     DIP254P762X508-16 U3                                       INSTRUMENTATION AMPLIFIER Unavailable   Instrumentation Amplifier 1 Circuit 16-PDIP  Texas Instruments INA125P                              DIP-16 Burr Brown            None 
